<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5056"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PJWindowTitlebarViewController">
            <connections>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="439" height="22"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1ii-NC-iNn">
                    <rect key="frame" x="4" y="3" width="233" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" id="Ldh-qW-JQn">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <searchField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Phe-AP-CU5">
                    <rect key="frame" x="256" y="0.0" width="178" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="178" id="SAT-f8-y5I"/>
                    </constraints>
                    <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" usesSingleLineMode="YES" bezelStyle="round" id="eNl-Uy-sNK">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </searchFieldCell>
                    <connections>
                        <binding destination="nik-cw-Qh4" name="predicate" keyPath="filterPredicate" id="BQr-Qm-kPm">
                            <dictionary key="options">
                                <string key="NSDisplayName">predicate</string>
                                <string key="NSPredicateFormat">name contains[c] $value</string>
                            </dictionary>
                        </binding>
                    </connections>
                </searchField>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Phe-AP-CU5" secondAttribute="trailing" constant="5" id="Bub-xs-brt"/>
                <constraint firstItem="1ii-NC-iNn" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="2" id="L5U-Qp-d1y"/>
                <constraint firstItem="Phe-AP-CU5" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="OxF-IO-F6v"/>
                <constraint firstItem="1ii-NC-iNn" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="6" id="VXT-5x-TZZ"/>
                <constraint firstItem="Phe-AP-CU5" firstAttribute="leading" secondItem="1ii-NC-iNn" secondAttribute="trailing" constant="21" id="Xi2-g1-ATB"/>
                <constraint firstAttribute="bottom" secondItem="Phe-AP-CU5" secondAttribute="bottom" id="bBH-rz-2sp"/>
                <constraint firstAttribute="bottom" secondItem="1ii-NC-iNn" secondAttribute="bottom" constant="3" id="gRa-US-yKb"/>
            </constraints>
        </customView>
        <arrayController id="nik-cw-Qh4" userLabel="SearchItems Controller">
            <connections>
                <binding destination="-2" name="contentArray" keyPath="self.arrayController.content" id="Lpv-am-V2F"/>
            </connections>
        </arrayController>
    </objects>
</document>
